{
  "name": "y2mp3",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["youtube", "downloader", "mp3", "mp4", "converter"],
  "author": "",
  "license": "ISC",
  "description": "YouTube to MP3/MP4 converter with web interface",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.0.2"
  }
}
